# interview

./: .gitignore  README.md  intelematics.sql  pom.xml
src/main/java/com/intelematics/config/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/intelematics/controller/: HomeController.java
src/main/java/com/intelematics/dao/: AbstractDao.java
src/main/java/com/intelematics/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/com/intelematics/domain/user/: User.java
src/main/java/com/intelematics/exceptions/: IntelematicsException.java  IntelematicsIllegalArgumentException.java  IntelematicsValidationException.java
src/main/java/com/intelematics/restservice/: BaseRestController.java  Response.java
src/main/java/com/intelematics/restservice/login/: LoginRestController.java
src/main/java/com/intelematics/service/login/: LoginService.java  LoginServiceImpl.java
src/main/java/com/intelematics/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/css/: intelematics.css
src/main/webapp/js/: intelematics.js
src/test/java/com/intelematics/domain/test/unit/: UserTest.java
src/test/java/com/intelematics/service/test/unit/: LoginServiceTest.java  UserServiceTest.java
